

.rwrap{
    width: 100%;
    height: 100%;
    background: #5b5b5b;
}
.contextMenuWrap{
    z-index: 100;
    position: fixed;
    // background: linear-gradient(to right, #ffffff, rgba(190, 190, 190, 0.65));
    box-shadow: 0px 2px 5px #383737;
    border-radius: 4px;
    padding-top: 5px;
    .contextMenuOption{
      // padding: 0px 50px 2px 15px;
      min-width: 160px;
      cursor: default;
      font-size: 14px;
      &:hover {
        background: #9c9c9c;
        color: white;
      }
      &:active {
        color: #b5b7be;
        background: linear-gradient(to top, #555, #444);
      }
    }
    .contextMenuSeparator{
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, 0.65);
      margin: 2px 0;
    }
  }

.hide{
  display: none;
}
.contextMenuOption{
  // padding: 0px 50px 2px 15px;
  min-width: 160px;
  cursor: default;
  font-size: 14px;
  &:hover {
    background: #9c9c9c;
    color: white;
  }
  &:active {
    color: #b5b7be;
    background: linear-gradient(to top, #555, #444);
  }
}